# springboot-demo

./: .gitignore  build.gradle  init.sql
front/: .eslintrc.js  package.json
src/main/java/me/macd/springbootdemo/: SpringbootDemoApplication.java
src/main/java/me/macd/springbootdemo/config/: CORSConfiguration.java
src/main/java/me/macd/springbootdemo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/me/macd/springbootdemo/config/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/me/macd/springbootdemo/controller/: HelloController.java  LoginController.java  Result.java  UserController.java
src/main/java/me/macd/springbootdemo/dao/: ArticleDao.java
src/main/java/me/macd/springbootdemo/exception/: GlobalExceptionHandler.java
src/main/java/me/macd/springbootdemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/me/macd/springbootdemo/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/me/macd/springbootdemo/pojo/: Article.java  Resource.java  User.java
src/main/java/me/macd/springbootdemo/service/: UserService.java
src/main/java/me/macd/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/me/macd/springbootdemo/util/constants/: Constants.java  Status.java
src/main/resources/: application.yml  generatorConfig.xml  resource.properties
src/main/resources/mapper/: ArticleDao.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/me/macd/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/me/macd/springbootdemo/dao/: ArticleDaoTest.java
